# Hr-lite

./: .gitignore  Hr-lite.sln  README.md  TECHNICAL_REPORT.md  demo.sh
src/HrLite.Api/: .env.example  HrLite.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  hrlite.db
src/HrLite.Api/Controllers/: AuthController.cs  DepartmentsController.cs  EmployeesController.cs  JobDescriptionsController.cs  LeaveRequestsController.cs  LeaveTypesController.cs  ReportsController.cs
src/HrLite.Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  ResponseEnvelopeMiddleware.cs
src/HrLite.Api/Properties/: launchSettings.json
src/HrLite.Api/Services/: CurrentUserService.cs
src/HrLite.Api/logs/: hrlite-20260117.txt  hrlite-20260118.txt
src/HrLite.Application/: HrLite.Application.csproj
src/HrLite.Application/Common/: ApiResponse.cs  JobDescriptionTemplate.cs  ValidationHelper.cs
src/HrLite.Application/Common/Exceptions/: BusinessException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/HrLite.Application/DTOs/: CreateEmployeeDto.cs  DepartmentDto.cs  EmployeeDto.cs  EmployeeQueryParameters.cs  JobDescriptionDraftDto.cs  PagedResultDto.cs  UpdateEmployeeDto.cs
src/HrLite.Application/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs
src/HrLite.Application/Interfaces/: IAiService.cs  IApplicationDbContext.cs  IAuthService.cs  ICurrentUserService.cs  IDepartmentRepository.cs  IDepartmentService.cs  IEmployeeRepository.cs  IEmployeeService.cs  IJwtTokenGenerator.cs  ILeaveRequestRepository.cs  ILeaveRequestsService.cs  ILeaveTypeRepository.cs  ILeaveTypesService.cs  ILlmClient.cs  IReportsService.cs  IUnitOfWork.cs
src/HrLite.Application/Services/: AuthService.cs  DepartmentService.cs  EmployeeService.cs  LeaveRequestsService.cs  LeaveTypesService.cs  ReportsService.cs
src/HrLite.Application/Validators/: CreateEmployeeDtoValidator.cs  CreateLeaveRequestDtoValidator.cs  LoginRequestValidator.cs  NormalizeLeaveReasonRequestDtoValidator.cs  RejectLeaveRequestDtoValidator.cs  UpdateEmployeeDtoValidator.cs
(+45 files in other folders)
